<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../src/styles.css">
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="list1" class="dropdown-check-list" tabindex="100">
    <span class="anchor">Map Layers </span>
    <ul class="items">
      <li><input type="checkbox" />AQI Readings </li>
      <li><input type="checkbox" />Wildfire locations </li>
      <li><input type="checkbox" />Cloud and Smoke Graphics </li>
    </ul>
  </div>
</body>
</html>